[tox]
envlist=python
indexserver=
    pypi = https://pypi.org/simple/

[testenv]
setenv =
    LANG = C

commands=
    py.test --instafail --slow {posargs} --junit-xml results.xml
deps=
    webtest
    py27,pypy: mock
    pytest>=3
    pytest-flake8
    pytest-instafail
    pytest-timeout
    beautifulsoup4

[pytest]
minversion=2.0
plugins=pytester
#--pyargs --doctest-modules --ignore=.tox
addopts= -r a --flake8 -W once::DeprecationWarning -W ignore::DeprecationWarning:webob.acceptparse
timeout = 60
#--log-format="%(file)s %(levelname)s %(message)s"
python_files=test_*.py *_test.py testing/*/*.py
python_classes=Test Acceptance
python_functions=test
flake8-ignore =
    * E501 W503
    auth.py E241
    config.py E131 E241 E227
    conftest.py E272 E402 E712
    functional.py W504
    extpypi.py W291
    setup.py E123
    views.py E221
    *.py E111 E121 E122 E124 E125 E126 E127 E128 E131 E222 E225 E226 E231 E251 E261 E265 E266 E301 E302 E303 E305 E306 E401 E722 E731 E741 W391
    test*.py E117 E201 E704 E711 E712 E713 W293
norecursedirs = .tox ja
rsyncdirs = devpi_server testing
markers =
    no_storage_option: do not set the --storage option in fixtures
    nomocking: do not mock anything in fixtures
    nomockprojectsremote: do not mock fetching projects for mirror indexes
    notransaction: do not open a transaction
    start_threads: start devpi-server threads
    storage_with_filesystem: require a storage backend which puts uploaded files on the filesystem
    with_notifier: use the notifier thread
    with_replica_thread: start the replica thread
    writetransaction: start with a write transaction
